\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{uporaba_senzorjev}
\citation{inkrementalni}
\citation{resolver}
\citation{enkoder}
\citation{orbis}
\citation{RLS1}
\citation{RLS2}
\citation{RLS3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and results}{1}{section.2}}
\newlabel{equ:def_sin}{{1}{1}{Methodology and results}{equation.2.1}{}}
\newlabel{equ:def_cos}{{2}{1}{Methodology and results}{equation.2.1}{}}
\newlabel{equ:CMM}{{3}{1}{Methodology and results}{equation.2.3}{}}
\newlabel{equ:def_kot}{{4}{1}{Methodology and results}{equation.2.4}{}}
\newlabel{equ:def_err}{{5}{1}{Methodology and results}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining of error at different amplitudes}{1}{subsection.2.1}}
\newlabel{equ:def_sin_ama}{{6}{1}{Defining of error at different amplitudes}{equation.2.6}{}}
\newlabel{equ:def_cos_amp}{{7}{1}{Defining of error at different amplitudes}{equation.2.6}{}}
\newlabel{equ:lim_amp_vrsta}{{8}{2}{Defining of error at different amplitudes}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform of the second harmonic depending on $k$}}{2}{figure.1}}
\newlabel{fig:amp}{{1}{2}{Waveform of the second harmonic depending on $k$}{figure.1}{}}
\newlabel{equ:drugi_har}{{9}{2}{Defining of error at different amplitudes}{equation.2.9}{}}
\newlabel{equ:amp_err}{{10}{2}{Defining of error at different amplitudes}{equation.2.10}{}}
\newlabel{equ:amp_err2}{{11}{2}{Defining of error at different amplitudes}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining of error at non-orthogonality}{2}{subsection.2.2}}
\newlabel{equ:def_sin_fis}{{12}{2}{Defining of error at non-orthogonality}{equation.2.12}{}}
\newlabel{equ:def_cos_fis}{{13}{2}{Defining of error at non-orthogonality}{equation.2.12}{}}
\newlabel{equ:lim_fis_vrsta}{{14}{2}{Defining of error at non-orthogonality}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms of DC component $C_0$, amplitude of second harmonic $C_2$ and phase of second harmonic $\varphi _2$ compared to ideal cosine signal, due to phase shift $\varphi _{s}$}}{2}{figure.2}}
\newlabel{fig:fis}{{2}{2}{Waveforms of DC component $C_0$, amplitude of second harmonic $C_2$ and phase of second harmonic $\varphi _2$ compared to ideal cosine signal, due to phase shift $\varphi _{s}$}{figure.2}{}}
\newlabel{equ:fis_err}{{15}{2}{Defining of error at non-orthogonality}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining of error for DC component in one input signal only}{2}{subsection.2.3}}
\newlabel{DCoff}{{2.3}{2}{Defining of error for DC component in one input signal only}{subsection.2.3}{}}
\newlabel{equ:off_lim_vrsta}{{18}{2}{Defining of error for DC component in one input signal only}{equation.2.18}{}}
\newlabel{equ:offc_err}{{19}{2}{Defining of error for DC component in one input signal only}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude of first harmonic depending on $\frac  {A_0}{A_1}$}}{3}{figure.3}}
\newlabel{fig:off}{{3}{3}{Amplitude of first harmonic depending on $\frac {A_0}{A_1}$}{figure.3}{}}
\newlabel{equ:offs_err}{{20}{3}{Defining of error for DC component in one input signal only}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining of error for common DC component in both input signals}{3}{subsection.2.4}}
\newlabel{equ:offsc_err}{{21}{3}{Defining of error for common DC component in both input signals}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impact of CMM signal on error}{3}{subsection.2.5}}
\newlabel{equ:lim_dc_vrsta}{{22}{3}{Impact of CMM signal on error}{equation.2.22}{}}
\newlabel{sincospart}{{23}{3}{Impact of CMM signal on error}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform of DC component and split second harmonic depending on $\frac  {\Delta _{c}}{A_1}$}}{3}{figure.4}}
\newlabel{fig:dc}{{4}{3}{Waveform of DC component and split second harmonic depending on $\frac {\Delta _{c}}{A_1}$}{figure.4}{}}
\newlabel{equ:dc_err}{{24}{3}{Impact of CMM signal on error}{equation.2.24}{}}
\newlabel{equ:ds_err}{{25}{3}{Impact of CMM signal on error}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment on results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibcite{uporaba_senzorjev}{1}
\bibcite{inkrementalni}{2}
\bibcite{resolver}{3}
\bibcite{enkoder}{4}
\bibcite{orbis}{5}
\bibcite{RLS1}{6}
\bibcite{RLS2}{7}
\bibcite{RLS3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between predicted (\ref  {equ:amp_err2}) and actual error}}{4}{figure.5}}
\newlabel{fig:razlika}{{5}{4}{Difference between predicted (\ref {equ:amp_err2}) and actual error}{figure.5}{}}
