\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{uporaba_senzorjev}
\citation{inkrementalni}
\citation{resolver}
\citation{enkoder}
\citation{atan}
\citation{orbis}
\citation{RLS1}
\citation{RLS2}
\citation{RLS3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and results}{1}{section.2}}
\newlabel{equ:def_sin}{{1}{1}{Methodology and results}{equation.2.1}{}}
\newlabel{equ:def_cos}{{2}{1}{Methodology and results}{equation.2.1}{}}
\newlabel{equ:CCM}{{3}{1}{Methodology and results}{equation.2.3}{}}
\newlabel{equ:def_kot}{{4}{1}{Methodology and results}{equation.2.4}{}}
\newlabel{equ:def_err}{{5}{1}{Methodology and results}{equation.2.5}{}}
\newlabel{equ:def_err_inf}{{6}{2}{Methodology and results}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining of error at different amplitudes}{2}{subsection.2.1}}
\newlabel{equ:def_sin_ama}{{7}{2}{Defining of error at different amplitudes}{equation.2.7}{}}
\newlabel{equ:def_cos_amp}{{8}{2}{Defining of error at different amplitudes}{equation.2.7}{}}
\newlabel{equ:amp_lim}{{9}{2}{Defining of error at different amplitudes}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limit of $\varepsilon $ at $k$ goes to infinity}}{2}{figure.1}}
\newlabel{fig:lim_amp}{{1}{2}{Limit of $\varepsilon $ at $k$ goes to infinity}{figure.1}{}}
\newlabel{equ:lim_amp_vrsta}{{10}{2}{Defining of error at different amplitudes}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The course of the second harmonic depending on $k$}}{2}{figure.2}}
\newlabel{fig:amp}{{2}{2}{The course of the second harmonic depending on $k$}{figure.2}{}}
\newlabel{equ:amp_err}{{11}{2}{Defining of error at different amplitudes}{equation.2.11}{}}
\newlabel{equ:amp_err2}{{12}{2}{Defining of error at different amplitudes}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining of error at non-orthogonality}{2}{subsection.2.2}}
\newlabel{equ:def_sin_fis}{{13}{2}{Defining of error at non-orthogonality}{equation.2.13}{}}
\newlabel{equ:def_cos_fis}{{14}{2}{Defining of error at non-orthogonality}{equation.2.13}{}}
\newlabel{equ:fis_lim}{{15}{2}{Defining of error at non-orthogonality}{equation.2.15}{}}
\newlabel{equ:lim_fis_vrsta}{{16}{2}{Defining of error at non-orthogonality}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error $\varepsilon $ of limiting $\varphi _{s} \rightarrow 90^\circ $}}{3}{figure.3}}
\newlabel{fig:lim_sin_fis}{{3}{3}{Error $\varepsilon $ of limiting $\varphi _{s} \rightarrow 90^\circ $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The course of offset component $C_0$, amplitude of second harmonic $C_1$ and phase $\varphi _1$ depend of ideal cosine signal,due to phase shift $\varphi _{s}$}}{3}{figure.4}}
\newlabel{fig:fis}{{4}{3}{The course of offset component $C_0$, amplitude of second harmonic $C_1$ and phase $\varphi _1$ depend of ideal cosine signal,due to phase shift $\varphi _{s}$}{figure.4}{}}
\newlabel{equ:fis_err}{{17}{3}{Defining of error at non-orthogonality}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining of error at offsets}{3}{subsection.2.3}}
\newlabel{equ:off_lim_vrsta}{{18}{3}{Defining of error at offsets}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The course of amplitude of first harmonic due to offset $A_0$, where input signals have amplitude of 1 }}{3}{figure.5}}
\newlabel{fig:off}{{5}{3}{The course of amplitude of first harmonic due to offset $A_0$, where input signals have amplitude of 1}{figure.5}{}}
\newlabel{equ:offc_err}{{19}{3}{Defining of error at offsets}{equation.2.19}{}}
\newlabel{equ:offs_err}{{20}{3}{Defining of error at offsets}{equation.2.20}{}}
\newlabel{equ:offsc_err}{{21}{3}{Defining of error at offsets}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of different amplitude and phase due to one parameter}{3}{subsection.2.4}}
\newlabel{equ:lim_dc_vrsta}{{22}{3}{Impact of different amplitude and phase due to one parameter}{equation.2.22}{}}
\citation{RLS1}
\bibcite{uporaba_senzorjev}{1}
\bibcite{inkrementalni}{2}
\bibcite{resolver}{3}
\bibcite{enkoder}{4}
\bibcite{orbis}{5}
\bibcite{RLS1}{6}
\bibcite{RLS2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The course of offset and amplitude of second harmonic of error due to $\Delta _{c}$}}{4}{figure.6}}
\newlabel{fig:dc}{{6}{4}{The course of offset and amplitude of second harmonic of error due to $\Delta _{c}$}{figure.6}{}}
\newlabel{equ:dc_err}{{24}{4}{Impact of different amplitude and phase due to one parameter}{equation.2.24}{}}
\newlabel{equ:ds_err}{{25}{4}{Impact of different amplitude and phase due to one parameter}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment on results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between predicted (\ref  {equ:amp_err}) and actual error ati $k=1.1$}}{4}{figure.7}}
\newlabel{fig:razlika}{{7}{4}{Difference between predicted (\ref {equ:amp_err}) and actual error ati $k=1.1$}{figure.7}{}}
\bibcite{RLS3}{8}
\bibcite{atan}{9}
\bibcite{atand}{10}
