\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{RLS1}
\citation{RLS2}
\citation{RLS3}
\citation{atan}
\citation{fourier}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\newlabel{equ:potek_napake}{{1}{1}{Uvod}{equation.1.1}{}}
\newlabel{equ:def_sin}{{2}{1}{Uvod}{equation.1.2}{}}
\newlabel{equ:def_cos}{{3}{1}{Uvod}{equation.1.2}{}}
\newlabel{equ:def_eks_sin}{{4}{1}{Uvod}{equation.1.4}{}}
\newlabel{equ:def_ek_cos}{{5}{1}{Uvod}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}{section.2}}
\newlabel{equ:def_kot}{{6}{1}{Metode}{equation.2.6}{}}
\newlabel{equ:def_err}{{7}{1}{Metode}{equation.2.6}{}}
\newlabel{equ:def_err_inf}{{8}{1}{Metode}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dolo\IeC {\v c}anje napake ob razli\IeC {\v c}nih amplitudah}{1}{subsection.2.1}}
\newlabel{equ:def_sin_ama}{{9}{1}{Določanje napake ob različnih amplitudah}{equation.2.9}{}}
\newlabel{equ:def_cos_amp}{{10}{1}{Določanje napake ob različnih amplitudah}{equation.2.9}{}}
\newlabel{equ:amp_lim}{{11}{2}{Določanje napake ob različnih amplitudah}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Napaka $\varepsilon $ ob limiti k}}{2}{figure.1}}
\newlabel{fig:lim_amp}{{1}{2}{Napaka $\varepsilon $ ob limiti k}{figure.1}{}}
\newlabel{equ:lim_amp_vrsta}{{12}{2}{Določanje napake ob različnih amplitudah}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potek drugega harmonika v odvistnosti od k}}{2}{figure.2}}
\newlabel{fig:amp}{{2}{2}{Potek drugega harmonika v odvistnosti od k}{figure.2}{}}
\newlabel{equ:amp_err}{{13}{2}{Določanje napake ob različnih amplitudah}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dolo\IeC {\v c}anje napake ob spremembi parametra $\varphi _{s}$}{2}{subsection.2.2}}
\newlabel{equ:def_sin_fis}{{14}{2}{Določanje napake ob spremembi parametra $\varphi _{s}$}{equation.2.14}{}}
\newlabel{equ:def_cos_fis}{{15}{2}{Določanje napake ob spremembi parametra $\varphi _{s}$}{equation.2.14}{}}
\newlabel{equ:fis_lim}{{16}{2}{Določanje napake ob spremembi parametra $\varphi _{s}$}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Napaka $\varepsilon $ ob limiti $\varphi _{s} = 90^\circ $}}{2}{figure.3}}
\newlabel{fig:lim_sin_fis}{{3}{2}{Napaka $\varepsilon $ ob limiti $\varphi _{s} = 90^\circ $}{figure.3}{}}
\newlabel{equ:lim_fis_vrsta}{{17}{2}{Določanje napake ob spremembi parametra $\varphi _{s}$}{equation.2.17}{}}
\newlabel{equ:fis_err}{{18}{2}{Določanje napake ob spremembi parametra $\varphi _{s}$}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potek enosmerne komponente napake $C_0$, amplitude drugega harmonika $C_1$ in faznega zamika $\varphi _1$ glede na kosinus, v odvistnisti od faznega zamika sinusa $\varphi _{s}$}}{3}{figure.4}}
\newlabel{fig:fis}{{4}{3}{Potek enosmerne komponente napake $C_0$, amplitude drugega harmonika $C_1$ in faznega zamika $\varphi _1$ glede na kosinus, v odvistnisti od faznega zamika sinusa $\varphi _{s}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dolo\IeC {\v c}anje napake ob spremembi parametra $A_0$}{3}{subsection.2.3}}
\newlabel{equ:off_lim_vrsta}{{19}{3}{Določanje napake ob spremembi parametra $A_0$}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potek amplitude prvega harmonika od enosmerne komponente kosinus signala}}{3}{figure.5}}
\newlabel{fig:off}{{5}{3}{Potek amplitude prvega harmonika od enosmerne komponente kosinus signala}{figure.5}{}}
\newlabel{equ:cos_err}{{20}{3}{Določanje napake ob spremembi parametra $A_0$}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dodan signal $\Delta _c \qopname  \relax o{cos}(\theta )$}{3}{subsection.2.4}}
\newlabel{equ:lim_dc_vrsta}{{21}{3}{Dodan signal $\Delta _c \cos (\theta )$}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potek enosmerne komponente napake, v odvistnisti od faznega zamika sinusa $\varphi _{s}$}}{3}{figure.6}}
\newlabel{fig:dc}{{6}{3}{Potek enosmerne komponente napake, v odvistnisti od faznega zamika sinusa $\varphi _{s}$}{figure.6}{}}
\newlabel{equ:dc_err}{{23}{3}{Dodan signal $\Delta _c \cos (\theta )$}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{3}{section.3}}
\bibcite{RLS1}{1}
\bibcite{RLS2}{2}
\bibcite{RLS3}{3}
\bibcite{atan}{4}
\bibcite{fourier}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razlika med predvidvideno napako (\ref  {equ:amp_err}) in dejansko numeri\IeC {\v c}no izra\IeC {\v c}unano napako pri $k=1.1$}}{4}{figure.7}}
\newlabel{fig:razlika}{{7}{4}{Razlika med predvidvideno napako (\ref {equ:amp_err}) in dejansko numerično izračunano napako pri $k=1.1$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{4}{section.4}}
