\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{uporaba_senzorjev}
\citation{inkrementalni}
\citation{resolver}
\citation{enkoder}
\citation{mat1}
\citation{atan}
\citation{RLS1}
\citation{RLS2}
\citation{RLS3}
\citation{atand}
\citation{fourier}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologija in rezultati}{1}{section.2}}
\newlabel{equ:def_sin}{{1}{1}{Metodologija in rezultati}{equation.2.1}{}}
\newlabel{equ:def_cos}{{2}{1}{Metodologija in rezultati}{equation.2.1}{}}
\newlabel{equ:def_eks_sin}{{3}{1}{Metodologija in rezultati}{equation.2.3}{}}
\newlabel{equ:def_eks_cos}{{4}{1}{Metodologija in rezultati}{equation.2.3}{}}
\newlabel{equ:def_kot}{{5}{1}{Metodologija in rezultati}{equation.2.5}{}}
\newlabel{equ:def_err}{{6}{1}{Metodologija in rezultati}{equation.2.5}{}}
\newlabel{equ:potek_napake}{{7}{1}{Metodologija in rezultati}{equation.2.7}{}}
\newlabel{equ:def_err_inf}{{8}{1}{Metodologija in rezultati}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dolo\IeC {\v c}anje napake ob razli\IeC {\v c}nih amplitudah}{2}{subsection.2.1}}
\newlabel{equ:def_sin_ama}{{9}{2}{Določanje napake ob različnih amplitudah}{equation.2.9}{}}
\newlabel{equ:def_cos_amp}{{10}{2}{Določanje napake ob različnih amplitudah}{equation.2.9}{}}
\newlabel{equ:amp_lim}{{11}{2}{Določanje napake ob različnih amplitudah}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Napaka $\varepsilon $ ob limiti k}}{2}{figure.1}}
\newlabel{fig:lim_amp}{{1}{2}{Napaka $\varepsilon $ ob limiti k}{figure.1}{}}
\newlabel{equ:lim_amp_vrsta}{{12}{2}{Določanje napake ob različnih amplitudah}{equation.2.12}{}}
\newlabel{equ:amp_err}{{13}{2}{Določanje napake ob različnih amplitudah}{equation.2.13}{}}
\newlabel{equ:amp_err2}{{14}{2}{Določanje napake ob različnih amplitudah}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potek drugega harmonika v odvistnosti od k}}{2}{figure.2}}
\newlabel{fig:amp}{{2}{2}{Potek drugega harmonika v odvistnosti od k}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dolo\IeC {\v c}anje napake ob spremembi faznega zamika}{2}{subsection.2.2}}
\newlabel{equ:def_sin_fis}{{15}{2}{Določanje napake ob spremembi faznega zamika}{equation.2.15}{}}
\newlabel{equ:def_cos_fis}{{16}{2}{Določanje napake ob spremembi faznega zamika}{equation.2.15}{}}
\newlabel{equ:fis_lim}{{17}{2}{Določanje napake ob spremembi faznega zamika}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Napaka $\varepsilon $ ob limiti $\varphi _{s} = 90^\circ $}}{2}{figure.3}}
\newlabel{fig:lim_sin_fis}{{3}{2}{Napaka $\varepsilon $ ob limiti $\varphi _{s} = 90^\circ $}{figure.3}{}}
\newlabel{equ:lim_fis_vrsta}{{18}{2}{Določanje napake ob spremembi faznega zamika}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potek enosmerne komponente napake $C_0$, amplitude drugega harmonika $C_1$ in faznega zamika $\varphi _1$ glede na kosinus, v odvistnisti od faznega zamika sinusa $\varphi _{s}$}}{3}{figure.4}}
\newlabel{fig:fis}{{4}{3}{Potek enosmerne komponente napake $C_0$, amplitude drugega harmonika $C_1$ in faznega zamika $\varphi _1$ glede na kosinus, v odvistnisti od faznega zamika sinusa $\varphi _{s}$}{figure.4}{}}
\newlabel{equ:fis_err}{{19}{3}{Določanje napake ob spremembi faznega zamika}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dolo\IeC {\v c}anje napake ob spremembi enosmerne komponente}{3}{subsection.2.3}}
\newlabel{equ:off_lim_vrsta}{{20}{3}{Določanje napake ob spremembi enosmerne komponente}{equation.2.20}{}}
\newlabel{equ:offc_err}{{21}{3}{Določanje napake ob spremembi enosmerne komponente}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potek amplitude prvega harmonika od enosmerne komponente kosinus signala, pri amplitudah enakih 1}}{3}{figure.5}}
\newlabel{fig:off}{{5}{3}{Potek amplitude prvega harmonika od enosmerne komponente kosinus signala, pri amplitudah enakih 1}{figure.5}{}}
\newlabel{equ:offs_err}{{22}{3}{Določanje napake ob spremembi enosmerne komponente}{equation.2.22}{}}
\newlabel{equ:offsc_err}{{23}{3}{Določanje napake ob spremembi enosmerne komponente}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Razli\IeC {\v c}ni amplitudi in fazi v odvistnosti od enega parametra}{3}{subsection.2.4}}
\newlabel{equ:lim_dc_vrsta}{{24}{3}{Različni amplitudi in fazi v odvistnosti od enega parametra}{equation.2.24}{}}
\citation{RLS1}
\bibcite{uporaba_senzorjev}{1}
\bibcite{inkrementalni}{2}
\bibcite{resolver}{3}
\bibcite{enkoder}{4}
\bibcite{RLS1}{5}
\bibcite{RLS2}{6}
\bibcite{RLS3}{7}
\bibcite{mat1}{8}
\bibcite{atan}{9}
\bibcite{atand}{10}
\bibcite{fourier}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potek drugega harmonika napake, v odvistnisti od $\Delta _{c}$}}{4}{figure.6}}
\newlabel{fig:dc}{{6}{4}{Potek drugega harmonika napake, v odvistnisti od $\Delta _{c}$}{figure.6}{}}
\newlabel{equ:dc_err}{{26}{4}{Različni amplitudi in fazi v odvistnosti od enega parametra}{equation.2.26}{}}
\newlabel{equ:ds_err}{{27}{4}{Različni amplitudi in fazi v odvistnosti od enega parametra}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komentar rezultatov}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razlika med predvideno napako (\ref  {equ:amp_err}) in dejansko napako pri $k=1.1$}}{4}{figure.7}}
\newlabel{fig:razlika}{{7}{4}{Razlika med predvideno napako (\ref {equ:amp_err}) in dejansko napako pri $k=1.1$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{4}{section.4}}
